<html>
<head>
 <style>
    ul{
        font-family: arial;
        list-style-type: none;
        margin: 0;
    padding:0 ;
overflow:hidden ;
background-color: #ebe9e6;
}
li{
    float:left ;
}
li a{
    display: block;
    color: hsl(272, 81%, 46%);
    text-align: center;
    padding: 20px  30px;
    text-decoration: none;
}
li a:hover{
    background-color: #ff13a9 ;
}
#image{
    float: right;
    height: 90%;

}
H1{
    font-family:'Betterworks';
    font-size: 35pt;
    position: fixed;
   text-align: center;
}
H1,p{
    color: aliceblue;
    text-align: center;
}
#cont{
    padding: 100px;
}
footer{
    background-color: #070604;
    bottom: 0;
    width: 100%;
    padding: 3px;
    position: fixed;
}
 </style>   
</head>
<body style="background-color:black ;">
    <section>
        <ul>
           
            <li><a href="#"> HOME</a></li>
            <li><a href="gallery.html"> GALLERY</a></li>
            <li><a href="about us.html"> ABOUT US</a></li>
            <li><a href="contact page.html"> CONTACT US</a></li>
        </ul>
    </section>
<section>
    <img id="image"src="immmag.png - Copy.jpg">
    <div id="cont">
    <H1>Ganesh Designmantics Ltd<H1>
    </div>
</section>
<footer>
    <p>copywrite 2019 creative coding .all rights reserved</p>
</footer>
</body>
</html>